NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://weinan:<PASSWORD>@cluster0.jz9vr3d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BdKEwv1BE4oGLHHh

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=d393e6c117ce29
EMAIL_PASSWORD=c19e3451744981
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=hello@jonas.io


#BREVO_PASSWORD=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


BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_LOGIN=weinanw.mail@gmail.com
BREVO_PASSWORD=I1cSJrKxUBQMN0s9

